package ServerDesign;

import java.awt.Color;
import java.awt.Container;
import java.awt.GridLayout;
import java.awt.event.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.net.InetAddress;
import java.net.UnknownHostException;

import javax.swing.*;

public class ui extends JFrame{
  public void CreateJFrame(String title){
	  JFrame jf=new JFrame(title);
	  Container container=jf.getContentPane();
	  container.setLayout(new GridLayout(1,2,10,10));

	  Panel p1=new Panel();
	  p1=new Panel(new GridLayout(2,1));
	  JPanel p2=new JPanel(new GridLayout(1,1));
	  //搭建框架
      //面板1内容：server statement
	  Panel p4=new Panel();
	  p4=new Panel(new GridLayout(5,1));
	  Panel p5=new Panel();
	  JLabel l1=new JLabel("server statement:",JLabel.LEFT);
	  p4.add(l1);
	  TextField t1;
	  t1=new TextField("",10);
	  p4.add(t1);
	  //server ip:
	  JLabel l2=new JLabel("server IP:",JLabel.LEFT);
	  p4.add(l2);
	  JTextField t2 = null;
		try {
			t2 = new JTextField(""+InetAddress.getLocalHost());
		} catch (UnknownHostException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		}
	  p4.add(t2);
	  //port:
	  JLabel l3=new JLabel("port:",JLabel.LEFT);
	  p4.add(l3);
	  p4.add(new JTextField("port",JTextField.LEFT));
	  //online users:
	  JLabel l4=new JLabel("online users:",JLabel.LEFT);
	  p4.add(l4);
	  p4.add(new JTextField("online users",JTextField.LEFT));
	  //max payload:
	  JLabel l5=new JLabel("max payload:",JLabel.LEFT);
	  p4.add(l5);
	  p4.add(new JTextField("max payload",JTextField.LEFT));	  
	  p1.add(p4);

	  //添加两个按钮：
	  JButton b1=new JButton("switch on");
	  JButton b2=new JButton("switch off");
	  b1.setBounds(100,40,100,40);
	  b2.setBounds(100,100,120,35);
	  b1.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e){
				if((JButton)e.getSource()==b1){
					String input1="ON";
					if("ON".equals(t1.getText())){
						JOptionPane.showMessageDialog(null, "The server is working!", "Warning", JOptionPane.ERROR_MESSAGE);
					}else{
						t1.setText(input1);
					}
				}
			}
		});
		b2.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e){
				if((JButton)e.getSource()==b2){
					String input1="OFF";
					if("OFF".equals(t1.getText())){
						JOptionPane.showMessageDialog(null, "The server is off!", "Warning", JOptionPane.ERROR_MESSAGE);
					}else{
						t1.setText(input1);
					}
				}
			}
		});
		p5.add(b1);
		p5.add(b2);
	  p1.add(p5);


		//面板2:
		Panel p3=new Panel();
		JLabel l6=new JLabel("server log",JLabel.LEFT);
		p3.add(l6);
		JTextArea t6=new JTextArea(10,40);
		p3.add(t6);
		p3.add(new JButton("Save"));
		p3.add(new JButton("Clear"));
		p2.add(p3);



	 

      //将4个面板加入容器
	  container.add(p1);
	  container.add(p2);

	  container.setBackground(Color.white);
	  jf.setVisible(true);
	  jf.setSize(1000, 600);
	  jf.setBounds(0,0,1000,600);
	  jf.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
  }
  public static void main(String args[]){
	  new ui().CreateJFrame("SERVER");
  }
  
}

 
