<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background2"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="User Name："
            android:textAlignment="viewStart" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Password："/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:id="@+id/psw"/>
    </LinearLayout>
    <Button
        android:id="@+id/logon"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#ffd966"
        android:text="Log in"
        />

</LinearLayout>
